# oauth2-openid

./: .gitignore  README  README.md  pom.xml
src/main/java/com/samsungds/mem/oauth2/openid/auth/: AuthenticationException.java  AuthenticationHandler.java  AuthenticationProvider.java
src/main/java/com/samsungds/mem/oauth2/openid/config/: AuthenticationInfo.java  AuthenticationInfoException.java  ConfigResource.java
src/main/java/com/samsungds/mem/oauth2/openid/model/: Tokens.java
src/main/java/com/samsungds/mem/oauth2/openid/servlet/: AdminServlet.java  CallbackAuthorizeServlet.java  OauthLoginServlet.java  SuccessOauthLoggedInServlet.java
src/main/java/com/samsungds/mem/oauth2/openid/util/: AuthenticationInfoChecker.java  SessionConstants.java
src/main/resources/: atlassian-plugin.xml  oauth-plugin.properties
src/main/resources/js/: not-loggedin.js  oauth-plugin.js
src/main/resources/templates/: admin.vm  success-login.vm
