#put any key/value pairs here
my.plugin.name=OAuth Plugin
oauth-page-servlet.name=Oauth Page Servlet
oauth-page-servlet.description=The Oauth Page Servlet Plugin
oauth.admin.label=OAuth Plugin Admin

login-link-section.name=Login Link Session